const express = require('express');
const createError = require('http-errors');
const router = express.Router();

const articleInfo = {
    1: 'Республика Сингапу́р (англ. Republic of Singapore; малайск. Republik Singapura; кит. упр. 新加坡共和国, пиньинь: Xīnjiāpō Gònghéguó; там. சிங்கப்பூர் குடியரசு Ciŋkappūr Kudiyarasu) — город-государство, расположенный на островах в Юго-Восточной Азии, отделённых от южной оконечности Малаккского полуострова узким Джохорским проливом. Граничит с султанатом Джохор, входящим в состав Малайзии, и с провинцией Острова Риау, ',
    2: 'Название Сингапур произошло от малайского синга (лев), заимствованного от санскритского',
    3: 'Площадь Сингапура составляет 724,2 км² (2018 год), она постепенно увеличивается благодаря программе намыва территории, действующей с 1960-х годов. В настоящее время государство Сингапур состоит из 63 островов. Самые крупные из них — Сингапур (главный остров), Убин, Теконг-Бесар, Брани, Сентоса, Семакау и Судонг. Высшая точка — холм Букит-Тимах (163,3 м).',
    4: 'Первые упоминания о Сингапуре имеются в китайских хрониках III века. Остров был оплотом империи Шривиджая, с центром на Суматре, и носил яванское имя Тумасик. Тумасик какое-то время был важным торговым центром, но потом пришёл в упадок. О нём сохранилось очень мало свидетельств кроме отдельных археологических находок. В XV—XVI веках Сингапур входил в состав султаната Джохор. Во время Голландско-португальской войны 1617 года Сингапур был атакован португальскими войсками.',
    5: 'A',
    6: '',
    7: 1234567,
};

router.get('/:id', (req, res, next) => {
    const id = Number(req.params.id);
    console.log(id);

    if (articleInfo[id] == undefined) {
        next(createError(404));
        return
    } else if ( articleInfo[id] === 'A') {
        next(createError(408));
        return
    } else if ( articleInfo[id] === '') {
        next(createError(510));
        return
    } else if ( typeof (articleInfo[id]) != 'string' )  {
        next(createError(500));
        return
    } else {        
        res.render('articles', 
            {
               title: `Article Page`,
               header1: `Article`,
               articleText: articleInfo[id]
            });
        console.log(typeof(articleInfo[id]));
    }
});

module.exports = router;




